SEARCH_URL = 'http://www.logotv.com/search/video/'
BASE_URL = 'http://www.logotv.com'

####################################################################################################
def Search(query='logo'):
    oc = ObjectContainer(title1='Logo', title2='Search Results')
    url = SEARCH_URL + '?q=' + String.Quote(query, usePlus = False)
    data = HTML.ElementFromURL(url)
    for item in data.xpath('//li[contains(@class,"mtvn-video ")]'):
        link = item.xpath('./div[contains(@class,"item-content")]/div/a//@href')[0]
        if not link.startswith('http://'):
            link = BASE_URL + link
        image = item.xpath('./div[contains(@class,"item-img")]/a/span/img//@src')[0].split('?')[0]
        if not image.startswith('http://'):
            image = BASE_URL + image
        video_title = item.xpath('./div[contains(@class,"item-content")]/div/a/text()')[0]
        if ' | Video Clips' in video_title:
            video_title = video_title.split(' | Video Clips')[0]

        oc.add(VideoClipObject(url=link, title=video_title, thumb=Resource.ContentsOfURLWithFallback(url=image)))

    return oc
